
PORT=3001
NODE_ENV=development


MONGODB_URI=mongodb+srv://markstephenmagbatos:P0tLG6YhSS0WBMyl@cluster0.mx6qk3q.mongodb.net/roadalert?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=roadalert


JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=7d


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123


MAX_FILE_SIZE=5MB
UPLOAD_PATH=./uploads


RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
